# YunJi-CompetitionRegistration

./: .gitignore  pom.xml
competition_registration/: .env.development  package-lock.json  package.json  vue.config.js
competition_registration/public/: index.html
competition_registration/src/: App.vue  main.js
competition_registration/src/components/header/: Header.vue  HeaderLogged.vue  HeaderRight.vue  HeaderSearch.vue  HeaderSign.vue
competition_registration/src/components/index/: IndexAside.vue  IndexCompetition.vue  IndexContent.vue  IndexPagination.vue  IndexSlide.vue  Slideshow.vue
competition_registration/src/components/notify/: NotifyItem.vue
competition_registration/src/components/user_center/user_profile/: AccountProfile.vue  ProfileItems.vue  StudentProfile.vue
competition_registration/src/components/user_center/user_team/: UserAddTeamItem.vue  UserModifyTeam.vue  UserTeamItem.vue
competition_registration/src/router/: RouterFunction.js  index.js
competition_registration/src/store/: index.js
competition_registration/src/utils/: AppUtil.js  Auth.js  Request.js  RouterFunction.js  StringUtil.js
competition_registration/src/views/: Index.vue  Login.vue  Register.vue
competition_registration/src/views/admin/: AdminCenter.vue  AdminCenterMenu.vue  AdminCenterMenu3.vue  ManagementCompetition.vue  ReviewCompetition.vue  ReviewOrganization.vue
competition_registration/src/views/competition/: Competition.vue  CompetitionAside.vue  CompetitonContent.vue  CreateCompetition.vue  RegisterCompetition.vue
competition_registration/src/views/notify/: Notify.vue  NotifyAside.vue  NotifyCompetition.vue  NotifyOrganization.vue  NotifySystem.vue  NotifyTeam.vue
competition_registration/src/views/user_center/: UserCenter.vue  UserCenterMenu.vue  UserCompEntered.vue  UserCompWatched.vue  UserOrganization.vue  UserProfile.vue  UserTeam.vue
competition_registration/src/views/utils/: NavMenu.vue  ProfileItems.vue
src/main/java/pers/: Test.java
src/main/java/pers/etherealss/: Application.java  Codec.java
src/main/java/pers/etherealss/common/aspect/: WebLogAspect.java
src/main/java/pers/etherealss/common/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/pers/etherealss/common/enums/: ApiInfo.java  AppAttribute.java  NotificationElementType.java  NotifyPosition.java  NotifyTargetType.java  NotifyTitle.java  NotifyType.java  PageOrderBy.java  PublishState.java  RedisKey.java  UserRole.java
src/main/java/pers/etherealss/common/exception/: CaptchaException.java  ErrorParamException.java  ExistException.java  MismatchException.java  MissingParamException.java  NotFoundException.java  ServiceException.java  SimpleException.java  TokenException.java  UnsupportedOperationException.java
src/main/java/pers/etherealss/common/filter/: LoginCaptchaFilter.java
src/main/java/pers/etherealss/common/handler/: GlobalExceptionHandler.java
src/main/java/pers/etherealss/common/other/: CodeGenerator.java
src/main/java/pers/etherealss/common/properties/: ResourcePathProperties.java
src/main/java/pers/etherealss/common/security/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  AuthorizationServerConfiguration.java  MyTokenEnhancer.java  ResourceServerConfiguration.java  TokenStoreConfig.java
src/main/java/pers/etherealss/controller/: AdminReviewController.java  CaptchaController.java  CompetitionController.java  GroupController.java  GroupResultController.java  NotificationController.java  OfficialController.java  OrganizationController.java  ProcessController.java  RegistrationController.java  SchoolController.java  SlideshowController.java  StudentController.java  TeamController.java  TestController.java  UserController.java
src/main/java/pers/etherealss/facade/: NotificationFacade.java
src/main/java/pers/etherealss/manage/: NotificationElementSaver.java  UserCache.java  UserManage.java
src/main/java/pers/etherealss/mapper/: CompetitionMapper.java  GroupMapper.java  GroupResultMapper.java  NotificationElementMapper.java  NotificationMapper.java  OfficialMapper.java  OrganizationMapper.java  ProcessMapper.java  RegistrationMapper.java  SchoolMapper.java  SlideshowMapper.java  StudentMapper.java  TeamMapper.java  UserMapper.java
src/main/java/pers/etherealss/mapper/xml/: NotificationMapper.xml
src/main/java/pers/etherealss/pojo/bo/: CaptchaCatchBo.java  NotificationBo.java  NotificationElementBo.java  PageBo.java  TeamBo.java
src/main/java/pers/etherealss/pojo/po/: Competition.java  Group.java  Notification.java  NotificationElement.java  (+11 more)
src/main/java/pers/etherealss/service/: AdminReviewService.java  CaptchaService.java  CompetitionService.java  GroupResultService.java  GroupService.java  NotificationService.java  OfficialService.java  OrganizationService.java  ProcessService.java  RegistrationService.java  SchoolService.java  SlideshowService.java  StudentService.java  TeamService.java  UserService.java
src/main/java/pers/etherealss/utils/: GetParamUtil.java  InitializeUtil.java  InternetUtil.java  ReflectUtil.java  ResponseUtil.java  TokenUtil.java  UUIDUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2-spring.xml
src/main/resources/mapper/: CompetitionMapper.xml  GroupMapper.xml  GroupResultMapper.xml  NotificationElementMapper.xml  NotificationMapper.xml  OfficialMapper.xml  OrganizationMapper.xml  ProcessMapper.xml  RegistrationMapper.xml  SchoolMapper.xml  SlideshowMapper.xml  StudentMapper.xml  TeamMapper.xml  UserMapper.xml
src/test/java/pers/etherealss/controller/: CompetitionControllerTest.java  SlideshowControllerTest.java
src/test/java/pers/etherealss/mapper/: NotificationElementMapperTest.java  NotificationMapperTest.java  OrganizationMapperTest.java  SlideshowMapperTest.java  StudentMapperTest.java  TeamMapperTest.java
src/test/java/pers/etherealss/other/: JwtTest.java  MD5Test.java  PasswordEncoderTest.java  RedisTest.java  UUIDTest.java
src/test/java/pers/etherealss/utils/: ReflectUtilTest.java
(+53 files in other folders)
